# TennisApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lorenzokorn/tennis_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lorenzokorn/tennis_app/api/: WeatherApi.kt  WeatherService.kt
app/src/main/java/lorenzokorn/tennis_app/controllers/: MainActivity.kt
app/src/main/java/lorenzokorn/tennis_app/database/: MatchDao.kt  MatchRepository.kt  PlayerDao.kt  PlayerRepository.kt  TennisRoomDatabase.kt  WeatherRepository.kt
app/src/main/java/lorenzokorn/tennis_app/fragments/: CreateMatch.kt  CreatePlayer.kt  Players.kt  SplashScreen.kt  UserHome.kt  Users.kt  Weather.kt
app/src/main/java/lorenzokorn/tennis_app/models/: Cities.kt  Match.kt  MatchAdapter.kt  Player.kt  PlayerAdapter.kt  Weather.kt
app/src/main/java/lorenzokorn/tennis_app/viewmodels/: MatchViewModel.kt  PlayerViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background_initials.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_match.xml  fragment_create_player.xml  fragment_splash_screen.xml  fragment_user_home.xml  fragment_users.xml  fragment_weather.xml  match_list_item.xml  player_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/lorenzokorn/tennis_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
