<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="lorenzokorn.tennis_app.fragments.SplashScreen"
        android:label="splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/splashScreen_to_users"
            app:destination="@id/users" />
    </fragment>
    <fragment
        android:id="@+id/users"
        android:name="lorenzokorn.tennis_app.fragments.Players"
        android:label="users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/users_to_createUser"
            app:destination="@id/create_player" />
        <action
            android:id="@+id/users_to_userHome"
            app:destination="@id/userHome" />
    </fragment>
    <fragment
        android:id="@+id/create_player"
        android:name="lorenzokorn.tennis_app.fragments.CreatePlayer"
        android:label="create player"
        tools:layout="@layout/fragment_create_player" />
    <fragment
        android:id="@+id/userHome"
        android:name="lorenzokorn.tennis_app.fragments.UserHome"
        android:label="user home"
        tools:layout="@layout/fragment_user_home" >
        <argument
            android:name="player"
            app:argType="lorenzokorn.tennis_app.models.Player" />
        <action
            android:id="@+id/userHome_to_createMatch"
            app:destination="@id/createMatch" />
    </fragment>
    <fragment
        android:id="@+id/createMatch"
        android:name="lorenzokorn.tennis_app.fragments.CreateMatch"
        android:label="create match"
        tools:layout="@layout/fragment_create_match" />
</navigation>